#distribución por grupo

vector_1 <- sum(xlm_object_trans$GRUPOS == "AFRICA")
vector_2 <- sum(xlm_object_trans$GRUPOS == "ASIA")
vector_3 <- sum(xlm_object_trans$GRUPOS == "EO-NA_JAPON_AUSTR_NZ")
vector_4 <- sum(xlm_object_trans$GRUPOS == "EUROPA ORIENTAL")
vector_5 <- sum(xlm_object_trans$GRUPOS == "IBEROAMERICA")
vector_6 <- sum(xlm_object_trans$GRUPOS == "ORIENTE MEDIO")
matriz <- rbind(vector_1, vector_2, vector_3, vector_4, vector_5, vector_6)

etiquetas <- paste0(round(100 * matriz/sum(matriz), 2), "%")

# Plot the chart.
pie(matriz, labels = etiquetas, main = "Distribución de países según grupos",col = c("#D43F3A", "#EEA236", "#46B8DA","#5CB85C","#357EBD","#B8B8B8"))
legend("topright", c("AFRICA", "ASIA", "EONA_JAPON_AUSTR_NZ", "EUROPA ORIENTAL", "IBEROAMERICA", "ORIENTE MEDIO"), cex = 0.6,
       fill = c("#D43F3A", "#EEA236", "#46B8DA","#5CB85C","#357EBD","#B8B8B8"))
